spring.application.name=auth
jwt.key=${JWT_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST_PORT}/${DB_DATABASE}

# === SPRINGDOC CONFIG ===
server.forward-headers-strategy=framework

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/json

springdoc.swagger-ui.path=/api-docs/
springdoc.swagger-ui.disable-swagger-default-url=true