server {
    location /api/v1/auth/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://auth:8080/;
    }

     location /api/v1/auth/api-docs/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;

        rewrite /api/v1/auth/(.*) /$1 break;
        proxy_set_header X-Forwarded-Prefix /api/v1/auth/;
        proxy_pass http://auth:8080/;
     }

    location /api/v1/collections/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://collection:8080/;
    }

     location /api/v1/collections/api-docs/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;

        rewrite /api/v1/collections/(.*) /$1 break;
        proxy_set_header X-Forwarded-Prefix /api/v1/collections/;
        proxy_pass http://collection:8080/;
     }

    location /api/v1/cards/ {
        add_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://cards:8080/;
    }

    location /api/v1/cards/api-docs/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;

        rewrite /api/v1/cards/(.*) /$1 break;
        proxy_set_header X-Forwarded-Prefix /api/v1/cards/;
        proxy_pass http://cards:8080/;
    }
}
